<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href= "css/styles.css" rel = "stylesheet" type="text/css">
<script src="js/jquery-3.5.1.js"></script>
<script src="js/scripts.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class= "container">
    <h1> Programming Language Selector</h1>
    <img src="img/coding-pic.jpeg" alt="A picture of some code" class= "center">
    <p>Welcome to the programming language selector survey. Below you will be asked a series of questions so we can better assist you in picking the best programming language for you. Please answer the questions honestly and most importantly have fun. We are here to give you insight on programming languages. After the survey you will be given the programming language that we think you should go learn and some important links to help you on your way. So please enter your information in the forms below and lets get started today.
    </p>
  </div>
  <div class="container">
    <h1>Fill in the survey to start your journey!!!!!</h1>
    <div>
      <form id="data">
        <div class="form-group">
          <label for="name" style="font-size: xx-large;">What is your name?</label>
          <input id="name" class="form-control" type="text">
        </div>
        
        <div class="radio">
          <h3>What is your favorite pet?</h3>
          <label>
            <input type="radio" name="animal" value="Dog" checked>
            Dog
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="animal" value="cat">
            Cat
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="animal" value="fish">
            Fish
          </label>
        </div>
        <h3>What is your hobby?</h3>
        <select class="form-control" id="hobby">
          <option value="1">Reading</option>
          <option value="2">Sports</option>
          <option value="3">Traveling</option>
        </select>
        
        <div class="radio">
          <h3>What is your favorite book genre?</h3>
          <label>
            <input type="radio" name="book" value="fantasy" checked>
            Fantasy
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="book" value="non-fiction">
            Non-fiction
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="book" value="sci-fi">
            Sci-fi
          </label>
        </div>
        <h3>What is your favorite color?</h3>
        <select class="form-control" id="color">
          <option>Red</option>
          <option>Blue</option>
          <option>Green</option>
        </select>
        <button type="submit" class="btn btn-danger">Click to get your programming language suggestion</button>
      </form>
    </div>
  </div>
<!-- div class for javaScript-->

  <div id = "python">
    <div class="card">
      <div class="container">
        <img src="img/python.jpeg" alt="A picture of some code" class= "center">
        <p><span class="name1" style="font-weight: bolder;"></span>, your answers to the survey have given us the idea that the <strong>Python programming language</strong> is a good start for you.
          below are some links for you to get your journey started.
          <ul>
            <li><a href>https://www.python.org/about/gettingstarted/</a></li>
            <li><a href>https://www.dummies.com/programming/python/</a></li>
            <li><a href>https://www.codecademy.com/</a></li>
          </ul>
          for more information on python <a href="python.html">click here</a>
        </p>   
      </div>
    </div>
  </div>
    


    <!-- div class for javaScript-->
    <div id = "java">
      <div class ="card">
        <div class="container">
          <img src="img/javascript.png" alt="A picture of some code" class= "center">
            <p><span class="name1" style="font-weight: bolder;"></span>, your answers to the survey have given us the idea that the <strong>JavaScript programming language</strong> is a good start for you.
            below are some links for you to get your journey started.
              <ul>
                <li><a href>https://www.w3schools.com/js/</a></li>
                <li><a href>https://www.dummies.com/programming/java/javascript-for-dummies-cheat-sheet/</a></li>
                <li><a href>https://www.codecademy.com/</a></li>
              </ul>
              for more information on javascript <a href="javascript.html">click here</a>
            </p>   
        </div>
      </div>
    </div>


      <!-- div class for javaScript-->
    <div id = "csharp">
      <div class="card">
        <div class="container">
          <img src="img/c-sharp-visual-studio-logo.jpg" alt="A picture of some code" class= "center">
            <p><span class="name1" style="font-weight: bolder;"></span>, your answers to the survey have given us the idea that the <strong>C# programming language</strong> is a good start for you.
              below are some links for you to get your journey started.
              <ul>
                <li><a href>https://www.geeksforgeeks.org/csharp-programming-language/</a></li>
                <li><a href>https://www.dummies.com/programming/c-sharp/getting-a-handle-on-computer-languages-c-and-net/</a></li>
                <li><a href>https://www.codecademy.com/</a></li>
              </ul>
              for more information on c# <a href="csharp.html">click here</a>
              
            </p>
        </div>   
      </div>
    </div>


  
  
</body>
</html>