<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href= "css/styles.css" rel = "stylesheet" type="text/css">
<script src="js/jquery-3.5.1.js"></script>
<script src="js/scripts.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class= "container">
    <h1> Programming Language Selector</h1>
    <img src="img/coding-pic.jpeg" alt="A picture of some code" class= "center">
    <p>Welcome to the programming language selector survey. below you will be asked a series of questions so we can better assist you in picking the best programming language for you to get started on your journey to be a programmer. please answer the questions honestly and most importantly have fun. we are here to give you insight on programming languages. after the survey you will be given the programming language that we think you should go learn and some important links to help you on your way. So please enter your information in the forms below and lets get started.</p>
  </div>
  <div class="container">
    <h1>fill in the survey to start your Journey!!!!!</h1>
    <div>
      <form id="data">
        <div class="form-group">
          <label for="name" style="font-size: x-large;font-weight: bolder;">What is your name</label>
          <input id="name" class="form-control" type="text">
        </div>
        
        <div class="radio">
          <h3>what is your favorite pet?</h3>
          <label>
            <input type="radio" name="animal" value="Dog" checked>
            Dog
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="animal" value="cat">
            Cat
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="animal" value="fish">
            fish
          </label>
        </div>
        <h3>what is your hobby</h3>
        <select class="form-control" id="hobby">
          <option value="1">Reading</option>
          <option value="2">Sports</option>
          <option value="3">Traveling</option>
        </select>
        
        <div class="radio">
          <h3>what is your favorite book genre?</h3>
          <label>
            <input type="radio" name="book" value="fantasy" checked>
            fantasy
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="book" value="non-fiction">
            non-fiction
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="book" value="sci-fi">
            sci-fi
          </label>
        </div>
        <h3>what is your Favorite Color?</h3>
        <select class="form-control" id="color">
          <option>Red</option>
          <option>Blue</option>
          <option>Green</option>
        </select>
        <button type="submit" class="btn btn-danger" style="margin: 15px;">Click to get your programming language suggestion</button>
      </form>
    </div>
  </div>


  <div id = "python">
    <div class="container">
      <span class="name1" style="font-weight: bolder;"></span>, your answers to the survey have given us the idea that the Python programming language is a good start for you.
      below are some links for you to get your journey started.
      <ul>
        <li><a href>https://www.python.org/about/gettingstarted/</a></li>
        <li><a href>https://www.dummies.com/programming/python/</a></li>
        <li><a href>https://www.codecademy.com/</a></li>
      </ul>
    </p>   
    </div>
  </div>


    <!-- div class for javaScript-->
    <div id = "java">
      <div class="container">
        <span class="name1" style="font-weight: bolder;"></span>, your answers to the survey have given us the idea that the JavaScript programming language is a good start for you.
        below are some links for you to get your journey started.
        <ul>
          <li><a href>https://www.python.org/about/gettingstarted/</a></li>
          <li><a href>https://www.dummies.com/programming/python/</a></li>
          <li><a href>https://www.codecademy.com/</a></li>
        </ul>
      </p>   
      </div>
    </div>


      <!-- div class for javaScript-->
    <div id = "csharp">
      <div class="container">
        <span class="name1" style="font-weight: bolder;"></span>, your answers to the survey have given us the idea that the C# programming language is a good start for you.
        below are some links for you to get your journey started.
        <ul>
          <li><a href>https://www.python.org/about/gettingstarted/</a></li>
          <li><a href>https://www.dummies.com/programming/python/</a></li>
          <li><a href>https://www.codecademy.com/</a></li>
        </ul>
      </p>   
      </div>
    </div>


  
  
</body>
</html>